{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noEvolvingTypes": "off",
        "noGlobalIsNan": "off",
        "noDoubleEquals": "off",
        "useAwait": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "useImageSize": "off",
        "noReactForwardRef": "off",
        "noShadow": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off",
        "noUselessTernary": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "warn",
        "noInvalidPositionAtImportRule": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useBlockStatements": "off",
        "useNodejsImportProtocol": "off",
        "noNegationElse": "off",
        "useDefaultParameterLast": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
